# xydmall

./: .gitignore  pom.xml
xydmall-commodity/: pom.xml
xydmall-commodity/src/main/java/com/xyd/: XydmallCommodityApplication.java
xydmall-commodity/src/main/java/com/xyd/config/: MyBatisConfig.java
xydmall-commodity/src/main/java/com/xyd/controller/: AttrAttrgroupRelationController.java  AttrController.java  AttrGroupController.java  BrandController.java  CategoryBrandRelationController.java  CategoryController.java  CommentReplayController.java  ProductAttrValueController.java  SkuImagesController.java  SkuInfoController.java  SkuSaleAttrValueController.java  SpuCommentController.java  SpuImagesController.java  SpuInfoController.java  SpuInfoDescController.java
xydmall-commodity/src/main/java/com/xyd/dao/: AttrAttrgroupRelationDao.java  AttrDao.java  AttrGroupDao.java  BrandDao.java  CategoryBrandRelationDao.java  CategoryDao.java  CommentReplayDao.java  ProductAttrValueDao.java  SkuImagesDao.java  SkuInfoDao.java  SkuSaleAttrValueDao.java  SpuCommentDao.java  SpuImagesDao.java  SpuInfoDao.java  SpuInfoDescDao.java
xydmall-commodity/src/main/java/com/xyd/service/impl/: AttrAttrgroupRelationServiceImpl.java  AttrGroupServiceImpl.java  AttrServiceImpl.java  BrandServiceImpl.java  CategoryBrandRelationServiceImpl.java  CategoryServiceImpl.java  CommentReplayServiceImpl.java  ProductAttrValueServiceImpl.java  SkuImagesServiceImpl.java  SkuInfoServiceImpl.java  SkuSaleAttrValueServiceImpl.java  SpuCommentServiceImpl.java  SpuImagesServiceImpl.java  SpuInfoDescServiceImpl.java  SpuInfoServiceImpl.java
xydmall-commodity/src/main/resources/: bootstrap.yml
xydmall-common/: pom.xml
xydmall-common/src/main/java/com/xyd/: XydmallCommonApplication.java
xydmall-common/src/main/java/com/xyd/commodity/entity/: AttrAttrgroupRelationEntity.java  AttrEntity.java  AttrGroupEntity.java  BrandEntity.java  CategoryBrandRelationEntity.java  CategoryEntity.java  CommentReplayEntity.java  ProductAttrValueEntity.java  SkuImagesEntity.java  SkuInfoEntity.java  SkuSaleAttrValueEntity.java  SpuCommentEntity.java  SpuImagesEntity.java  SpuInfoDescEntity.java  SpuInfoEntity.java
xydmall-common/src/main/java/com/xyd/commodity/service/: AttrAttrgroupRelationService.java  AttrGroupService.java  AttrService.java  BrandService.java  CategoryBrandRelationService.java  CategoryService.java  CommentReplayService.java  ProductAttrValueService.java  SkuImagesService.java  SkuInfoService.java  SkuSaleAttrValueService.java  SpuCommentService.java  SpuImagesService.java  SpuInfoDescService.java  SpuInfoService.java
xydmall-common/src/main/java/com/xyd/exception/: RRException.java  RRExceptionHandler.java
xydmall-common/src/main/java/com/xyd/member/entity/: GrowthChangeHistoryEntity.java  IntegrationChangeHistoryEntity.java  MemberCollectSpuEntity.java  MemberCollectSubjectEntity.java  MemberEntity.java  MemberLevelEntity.java  MemberLoginLogEntity.java  MemberReceiveAddressEntity.java  MemberStatisticsInfoEntity.java
xydmall-common/src/main/java/com/xyd/member/service/: GrowthChangeHistoryService.java  IntegrationChangeHistoryService.java  MemberCollectSpuService.java  MemberCollectSubjectService.java  MemberLevelService.java  MemberLoginLogService.java  MemberReceiveAddressService.java  MemberService.java  MemberStatisticsInfoService.java
xydmall-common/src/main/java/com/xyd/order/entity/: OrderEntity.java  OrderItemEntity.java  OrderOperateHistoryEntity.java  OrderReturnApplyEntity.java  OrderReturnReasonEntity.java  OrderSettingEntity.java  PaymentInfoEntity.java  RefundInfoEntity.java
xydmall-common/src/main/java/com/xyd/order/service/: OrderItemService.java  OrderOperateHistoryService.java  OrderReturnApplyService.java  OrderReturnReasonService.java  OrderService.java  OrderSettingService.java  PaymentInfoService.java  RefundInfoService.java
xydmall-common/src/main/java/com/xyd/sale/entity/: CouponEntity.java  CouponHistoryEntity.java  CouponSpuCategoryRelationEntity.java  CouponSpuRelationEntity.java  HomeAdvEntity.java  HomeSubjectEntity.java  HomeSubjectSpuEntity.java  MemberPriceEntity.java  SeckillPromotionEntity.java  SeckillSessionEntity.java  SeckillSkuNoticeEntity.java  SeckillSkuRelationEntity.java  SkuFullReductionEntity.java  SkuLadderEntity.java  SpuBoundsEntity.java
xydmall-common/src/main/java/com/xyd/sale/service/: CouponHistoryService.java  CouponService.java  CouponSpuCategoryRelationService.java  CouponSpuRelationService.java  HomeAdvService.java  HomeSubjectService.java  HomeSubjectSpuService.java  MemberPriceService.java  SeckillPromotionService.java  SeckillSessionService.java  SeckillSkuNoticeService.java  SeckillSkuRelationService.java  SkuFullReductionService.java  SkuLadderService.java  SpuBoundsService.java
xydmall-common/src/main/java/com/xyd/utils/: Constant.java  PageUtils.java  Query.java  R.java
xydmall-common/src/main/java/com/xyd/warehouse/entity/: PurchaseDetailEntity.java  PurchaseEntity.java  WareInfoEntity.java  WareOrderTaskDetailEntity.java  WareOrderTaskEntity.java  WareSkuEntity.java
xydmall-common/src/main/java/com/xyd/warehouse/service/: PurchaseDetailService.java  PurchaseService.java  WareInfoService.java  WareOrderTaskDetailService.java  WareOrderTaskService.java  WareSkuService.java
xydmall-common/src/main/java/com/xyd/xss/: HTMLFilter.java  SQLFilter.java
xydmall-gateway/: pom.xml
xydmall-gateway/src/main/java/com/xyd/: XydmallGatewayApplication.java
xydmall-gateway/src/main/resources/: application.properties
xydmall-gateway/src/test/java/com/xyd/: XydmallGatewayApplicationTests.java
xydmall-member/: pom.xml
xydmall-member/src/main/java/com/xyd/: XydmallMemberApplication.java
xydmall-member/src/main/java/com/xyd/dao/: MemberDao.java  (+8 more)
xydmall-member/src/main/resources/: bootstrap.yml
xydmall-order/: pom.xml
xydmall-order/src/main/resources/: bootstrap.yml
xydmall-sale/: pom.xml
xydmall-sale/src/main/resources/: application.yml
xydmall-warehouse/: pom.xml
xydmall-warehouse/src/main/resources/: application.yml
(+108 files in other folders)
